<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - 8C EXPORTS AND IMPORTS</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; }
    header, footer { background-color: #004d40; color: white; text-align: center; padding: 1rem 0; }
    nav a { margin: 0 15px; color: white; text-decoration: none; font-weight: bold; }
    section { padding: 2rem; text-align: center; }
    img { width: 90%; max-width: 600px; margin-top: 20px; border-radius: 12px; }
  </style>
</head>
<body>

<header>
  <h1>8C EXPORTS AND IMPORTS</h1>
  <p><em>From Roots to Global Routes</em></p>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact Us</a>
  </nav>
</header>
