<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>8C EXPORTS AND IMPORTS</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; }
    header, footer { background-color: #004d40; color: white; text-align: center; padding: 1rem 0; }
    nav a { margin: 0 15px; color: white; text-decoration: none; font-weight: bold; }
    section { padding: 2rem; text-align: center; }
    img { max-width: 100%; height: auto; border-radius: 10px; margin-top: 1rem; }
  </style>
</head>
<body>

<header>
  <h1>8C EXPORTS AND IMPORTS</h1>
  <p><em>From Roots to Global Routes</em></p>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact Us</a>
  </nav>
</header>

<section>
  <h2>Welcome to 8C EXPORTS AND IMPORTS</h2>
  <p>We deliver high-quality Indian products to global markets. Trusted by buyers around the world.</p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Turmeric_powder.jpg" alt="Turmeric Powder">
  <p><strong>Turmeric</strong> – One of our top exports loved worldwide for purity and color!</p>
</section>

<footer>
  <p>&copy; 2025 8C EXPORTS AND IMPORTS. All rights reserved.</p>
</footer>

</body>
</html>
